# payflow

./: pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/payflow/analyticsservice/: AnalyticsServiceApplication.java  a.java
analytics-service/src/main/java/com/payflow/analyticsservice/config/: AnalyticsKafkaConsumerConfig.java
analytics-service/src/main/java/com/payflow/analyticsservice/consumer/: FraudResultConsumer.java  TransactionCreatedConsumer.java  TransactionSuccessConsumer.java
analytics-service/src/main/java/com/payflow/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/payflow/analyticsservice/dto/: AnalyticsResponse.java
analytics-service/src/main/java/com/payflow/analyticsservice/entity/: AnalyticsSummary.java
analytics-service/src/main/java/com/payflow/analyticsservice/repository/: AnalyticsSummaryRepository.java
analytics-service/src/main/java/com/payflow/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.properties
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/payflow/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/payflow/auditservice/config/: KafkaConsumerConfig.java
audit-service/src/main/java/com/payflow/auditservice/consumer/: TransactionCreatedConsumer.java
audit-service/src/main/java/com/payflow/auditservice/entity/: TransactionAudit.java
audit-service/src/main/java/com/payflow/auditservice/repository/: TransactionAuditRepository.java
audit-service/src/main/resources/: application.properties
bank-service/: Dockerfile  pom.xml
bank-service/src/main/java/com/payflow/bankservice/: BankServiceApplication.java
bank-service/src/main/java/com/payflow/bankservice/config/: KafkaConfig.java  RetryConfig.java  SwaggerConfig.java
bank-service/src/main/java/com/payflow/bankservice/consumer/: CreditRequestedConsumer.java  DebitDeadLetterConsumer.java  DebitRequestedConsumer.java  ReversalRequestedConsumer.java
bank-service/src/main/java/com/payflow/bankservice/controller/: AccountController.java  HealthController.java
bank-service/src/main/java/com/payflow/bankservice/dto/: AccountResponse.java  CreateAccountRequest.java
bank-service/src/main/java/com/payflow/bankservice/entity/: Account.java
bank-service/src/main/java/com/payflow/bankservice/exception/: InsufficientBalanceException.java
bank-service/src/main/java/com/payflow/bankservice/mapper/: AccountMapper.java
bank-service/src/main/java/com/payflow/bankservice/producer/: CreditCompletedProducer.java  DebitCompletedProducer.java  ReversalCompletedProducer.java
bank-service/src/main/java/com/payflow/bankservice/repository/: AccountRepository.java
bank-service/src/main/java/com/payflow/bankservice/service/: AccountService.java
bank-service/src/main/java/com/payflow/bankservice/service/impl/: AccountServiceImpl.java
bank-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/payflow/common/constants/: KafkaTopics.java
common-lib/src/main/java/com/payflow/common/dto/: ApiResponse.java
common-lib/src/main/java/com/payflow/common/enums/: BankType.java  FraudResult.java  TransactionStatus.java
common-lib/src/main/java/com/payflow/common/event/: CreditCompletedEvent.java  CreditRequestedEvent.java  DebitCompletedEvent.java  DebitRequestedEvent.java  ReversalCompletedEvent.java  ReversalRequestedEvent.java  TransactionCreatedEvent.java  TransactionFraudResultEvent.java  TransactionSuccessEvent.java
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/com/payflow/fraudservice/: FraudServiceApplication.java
fraud-service/src/main/java/com/payflow/fraudservice/config/: KafkaConfig.java  KafkaConsumerConfig.java
fraud-service/src/main/java/com/payflow/fraudservice/consumer/: TransactionCreatedConsumer.java
fraud-service/src/main/java/com/payflow/fraudservice/producer/: FraudResultProducer.java
fraud-service/src/main/java/com/payflow/fraudservice/service/: FraudRuleService.java
fraud-service/src/main/resources/: application.properties
infrastructure/: docker-compose.yml
settlement-service/: Dockerfile  pom.xml
settlement-service/src/main/java/com/payflow/settlementservice/: SettlementServiceApplication.java  a.java
settlement-service/src/main/java/com/payflow/settlementservice/consumer/: TransactionSuccessConsumer.java
settlement-service/src/main/java/com/payflow/settlementservice/entity/: Settlement.java
settlement-service/src/main/java/com/payflow/settlementservice/repository/: SettlementRepository.java
settlement-service/src/main/resources/: application.properties
switch-service/: Dockerfile  pom.xml
switch-service/src/main/java/com/payflow/switchservice/: SwitchServiceApplication.java
switch-service/src/main/java/com/payflow/switchservice/config/: KafkaConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SwaggerConfig.java
switch-service/src/main/java/com/payflow/switchservice/consumer/: CreditCompletedConsumer.java  DebitCompletedConsumer.java  FraudResultConsumer.java  ReversalCompletedConsumer.java
switch-service/src/main/java/com/payflow/switchservice/controller/: HealthController.java  TransactionController.java
switch-service/src/main/java/com/payflow/switchservice/entity/: BaseEntity.java  OutboxEvent.java  Transaction.java
switch-service/src/main/java/com/payflow/switchservice/exception/: BusinessException.java  DuplicateTransactionException.java  RateLimitExceededException.java  ResourceNotFoundException.java
switch-service/src/main/java/com/payflow/switchservice/handler/: GlobalExceptionHandler.java
switch-service/src/main/java/com/payflow/switchservice/mapper/: TransactionMapper.java
switch-service/src/main/java/com/payflow/switchservice/producer/: CreditRequestedProducer.java  DebitRequestedProducer.java  ReversalRequestedProducer.java  TransactionProducer.java  TransactionSuccessProducer.java
switch-service/src/main/resources/: application.properties
(+11 files in other folders)
